{
    "workspace.library": [
        "/Users/bilibili/.config/nvim",
        "/Users/bilibili/.local/share/nvim/site",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/auto-pairs",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/catppuccin",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/copilot-cmp",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/material.nvim",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/nerdtree",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/nerdtree-git-plugin",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/nvim-dap-go",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/oceanic-next",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/python-lsp-server",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/rainbow",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/solarized.nvim",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/sonokai",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/tabular",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/tagbar",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/tagbar-markdown",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/tcomment_vim",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/vim-easymotion",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/vim-gitgutter",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/vim-markdown",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/vim-one",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/vim-snippets",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/vim-startify",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/vim-stim",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/vim-toml",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/vimagit",
        "/opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.9.1/lib/nvim",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/catppuccin/after",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/nerdtree-git-plugin/after",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/oceanic-next/after",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/tabular/after",
        "/Users/bilibili/.local/share/nvim/site/pack/packer/start/vim-markdown/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}